<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <title>Coding Assesment L2 boilerplate</title>

</head>

<body>
    <div class="container">
        <h1>Select Your Choice</h1>
    
        <!-- Category Tabs -->
        <div class="tabs">
            <button class="tab-btn active" onclick="showCategory('men')">Men</button>
            <button class="tab-btn" onclick="showCategory('women')">Women</button>
            <button class="tab-btn" onclick="showCategory('kids')">Kids</button>
        </div>
    
        <!-- Product Categories -->
        <div id="men" class="category-content">
            <!-- Product 1 -->
            <div class="product-card">
                <div class="label">Wedding Special</div>
                <img src="images/Rectangle 3 (2).png" alt="Mens Kurta">
                <h3>Mens Kurta</h3>
                <p>Manyavar</p>
                <p class="price">Rs 1199.00 <span class="original-price">Rs 2999.00</span> <span class="discount">50% Off</span>
                </p>
                <button class="cart-btn">Add to Cart</button>
            </div>
        
            <!-- Product 2 -->
            <div class="product-card">
                <div class="label">On Offer</div>
                <img src="images/Rectangle 3.png" alt="RCB Tshirt">
                <h3>RCB Tshirt</h3>
                <p>Puma</p>
                <p class="price">Rs 2199.00 <span class="original-price">Rs 4299.00</span> <span class="discount">50% Off</span>
                </p>
                <button class="cart-btn">Add to Cart</button>
            </div>
        
            <!-- Product 3 -->
            <div class="product-card">
                <div class="label">On Offer</div>
                <img src="images/Rectangle 3 (1).png" alt="Green Charm Tshirt">
                <h3>Green Charm</h3>
                <p>Myntra</p>
                <p class="price">Rs 1399.00 <span class="original-price">Rs 1999.00</span> <span class="discount">50% Off</span>
                </p>
                <button class="cart-btn">Add to Cart</button>
            </div>
        
            <!-- Product 4 -->
            <div class="product-card">
                <div class="label">New Season</div>
                <img src="images/Rectangle 3 (3).png" alt="Mens Tshirt">
                <h3>Mens Tshirt</h3>
                <p>Myntra</p>
                <p class="price">Rs 599.00 <span class="original-price">Rs 799.00</span> <span class="discount">50% Off</span>
                </p>
                <button class="cart-btn">Add to Cart</button>
            </div>
        </div>
    
        <div id="women" class="category-content hidden">
            <!-- Product 1 -->
            <div class="product-card">
                <div class="label">New season</div>
                <img src="images/Rectangle 3 (4).png" alt="Women Kurti">
                <h3>Women Kurti</h3>
                <p>Manyavar</p>
                <p class="price">Rs 1199.00 <span class="original-price">Rs 1299.00</span> <span class="discount">50% Off</span>
                </p>
                <button class="cart-btn">Add to Cart</button>
            </div>
        
            <!-- Product 2 -->
            <div class="product-card">
                <div class="label">New season</div>
                <img src="images/Rectangle 3 (5).png" alt="Yellow Dress">
                <h3>Yellow Casual</h3>
                <p>Myntra</p>
                <p class="price">Rs 199.00 <span class="original-price">Rs 299.00</span> <span class="discount">50% Off</span>
                </p>
                <button class="cart-btn">Add to Cart</button>
            </div>
        
            <!-- Product 3 -->
            <div class="product-card">
                <div class="label">On offer</div>
                <img src="images/Rectangle 3 (6).png" alt="Black Dress">
                <h3>Women Black</h3>
                <p>Myntra</p>
                <p class="price">Rs 1399.00 <span class="original-price">Rs 1499.00</span> <span class="discount">50% Off</span>
                </p>
                <button class="cart-btn">Add to Cart</button>
            </div>
        
            <!-- Product 4 -->
            <div class="product-card">
                <div class="label">New season</div>
                <img src="images/Rectangle 3 (7).png" alt="Blue Dress">
                <h3>METRO-FAS.</h3>
                <p>Myntra</p>
                <p class="price">Rs 1599.00 <span class="original-price">Rs 1799.00</span> <span class="discount">50% Off</span>
                </p>
                <button class="cart-btn">Add to Cart</button>
            </div>
        </div>
    
        <div id="kids" class="category-content hidden">
            <!-- Product 1 -->
            <div class="product-card">
                <div class="label">New Season</div>
                <img src="images/Rectangle 3 (8).png" alt="Kids Wear 1">
                <h3>Kids Wear</h3>
                <p>Myntra</p>
                <p class="price">Rs 1199.00 <span class="original-price">Rs 1299.00</span> <span class="discount">50% Off</span>
                </p>
                <button class="cart-btn">Add to Cart</button>
            </div>
        
            <!-- Product 2 -->
            <div class="product-card">
                <div class="label">On offer</div>
                <img src="images/Rectangle 3 (9).png" alt="Kids Casual">
                <h3>Kids Casual</h3>
                <p>Myntra</p>
                <p class="price">Rs 199.00 <span class="original-price">Rs 299.00</span> <span class="discount">50% Off</span>
                </p>
                <button class="cart-btn">Add to Cart</button>
            </div>
        
            <!-- Product 3 -->
            <div class="product-card">
                <div class="label">On offer</div>
                <img src="images/Rectangle 3 (10).png" alt="Kids T-Shirt">
                <h3>Kids T-Shirt</h3>
                <p>Myntra</p>
                <p class="price">Rs 1399.00 <span class="original-price">Rs 1499.00</span> <span class="discount">50% Off</span>
                </p>
                <button class="cart-btn">Add to Cart</button>
            </div>
        
            <!-- Product 4 -->
            <div class="product-card">
                <div class="label">New Season</div>
                <img src="images/Rectangle 3 (11).png" alt="Kids Fashion">
                <h3>Kids Fashion</h3>
                <p>Myntra</p>
                <p class="price">Rs 1599.00 <span class="original-price">Rs 1799.00</span> <span class="discount">50% Off</span>
                </p>
                <button class="cart-btn">Add to Cart</button>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>
