@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 90%;
  max-width: 1200px;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 700;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tab-btn {
  background-color: #ddd;
  color: #000;
  border: none;
  padding: 10px 20px;
  margin: 0 5px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
}

.tab-btn.active {
  background-color: #000;
  color: #fff;
}

.tab-btn:hover {
  background-color: #aaa;
}

.category-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.hidden {
  display: none;
}

.product-card {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  width: 23%;
  text-align: center;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 10px;
}

.product-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 400;
}

.product-card p {
  font-size: 16px;
  color: #666;
}

.product-card .price {
  font-size: 16px;
  color: #e74c3c;
  margin-bottom: 10px;
}

.product-card .original-price {
  text-decoration: line-through;
  color: #999;
  margin-left: 5px;
}

.product-card .discount {
  color: #27ae60;
  font-weight: bold;
  margin-left: 5px;
}

.label {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
}

.cart-btn {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

.cart-btn:hover {
  background-color: #555;
}

@media (max-width: 768px) {
  .product-card {
    width: 48%;
  }
}

@media (max-width: 480px) {
  .product-card {
    width: 100%;
  }
}